{
  "name": "kitsu-web",
  "version": "4.0.0",
  "files": [
    "dist"
  ],
  "module": "./dist/kitsu-v4.es.js",
  "exports": {
    ".": {
      "import": "./dist/kitsu-v4.es.js"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "browserslist": [
    "defaults",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "run-p dev:*",
    "dev:vite": "BUILD_TARGET=client vite --host --strictPort --port 5173",
    "dev:storybook": "BUILD_TARGET=client storybook dev -p 6006",
    "typecheck": "BUILD_TARGET=client tsc --noEmit -p tsconfig.typecheck.json",
    "build": "run-p build:*",
    "build:client": "BUILD_TARGET=client vite build",
    "build:library": "BUILD_TARGET=library vite build",
    "build:storybook": "BUILD_TARGET=client storybook build --output-dir ./dist/client/docs/ui/",
    "test": "run-p test:*",
    "test:unit": "BUILD_TARGET=client vitest run --coverage",
    "test:unit:watch": "BUILD_TARGET=client vitest watch",
    "test:e2e": "cypress",
    "codegen": "run-p codegen:*",
    "codegen:intl": "tsx ./bin/extract-intl.mts",
    "codegen:css-globals": "tsx ./bin/extract-css-globals.mts",
    "codegen:graphql-schema": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@hookform/resolvers": "^5.4.0",
    "@nanoauth/base": "^0.3.0",
    "@nanoauth/myanimelist": "^0.2.3",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-accessible-icon": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.17",
    "@react-hookz/web": "^25.2.0",
    "@sentry/react": "^10.58.0",
    "@urql/core": "^6.0.2",
    "@urql/devtools": "^2.0.3",
    "@urql/exchange-auth": "^3.0.0",
    "@urql/exchange-graphcache": "^9.0.1",
    "@zxcvbn-ts/core": "^4.1.2",
    "@zxcvbn-ts/language-en": "^4.1.1",
    "blurhash": "^2.0.5",
    "date-fns": "^4.4.0",
    "gql.tada": "^1.11.2",
    "graphql": "^16.14.2",
    "graphql-scalars": "^1.25.0",
    "lodash-es": "^4.18.1",
    "preferred-locale": "^2.0.2",
    "radix-ui": "^1.6.0",
    "react": "^19.2.7",
    "react-blurhash": "^0.3.0",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "react-icons": "^5.6.0",
    "react-intl": "^10.1.13",
    "react-popper": "^2.3.0",
    "react-router": "^8.0.1",
    "react-use": "^17.6.1",
    "tiny-invariant": "^1.3.3",
    "urql": "^5.0.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@csstools/postcss-extract": "^5.0.0",
    "@csstools/postcss-global-data": "^4.0.0",
    "@eslint/js": "^9.39.4",
    "@etchteam/storybook-addon-status": "^8.1.0",
    "@formatjs/cli-lib": "^8.7.10",
    "@graphql-codegen/cli": "^7.1.3",
    "@graphql-codegen/introspection": "^6.0.1",
    "@graphql-codegen/urql-introspection": "^4.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@rollup/pluginutils": "^5.4.0",
    "@small-tech/vite-plugin-sri": "github:small-tech/vite-plugin-sri#main",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-designs": "^11.1.3",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-links": "^10.4.6",
    "@storybook/addon-themes": "^10.4.6",
    "@storybook/react": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "~25.9.3",
    "@types/react": "~19.2.17",
    "@types/react-dom": "~19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/eslint-plugin": "^1.6.20",
    "autoprefixer": "^10.5.0",
    "cypress": "^15.17.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-i18next": "^6.1.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.4.6",
    "eslint-plugin-testing-library": "^7.16.2",
    "fast-glob": "^3.3.3",
    "fetch-mock": "npm:@gr2m/fetch-mock@9.11.0-pull-request-644.1",
    "globals": "^17.6.0",
    "happy-dom": "^20.10.6",
    "identity-obj-proxy": "^3.0.0",
    "json-stable-stringify": "^1.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.15",
    "postcss-color-mod-function": "npm:@alexlafroscia/postcss-color-mod-function@^4.0.0",
    "postcss-custom-media": "^12.0.1",
    "postcss-custom-properties": "^15.0.1",
    "postcss-easings": "^4.0.0",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^14.0.0",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^11.3.1",
    "prettier": "^3.8.4",
    "rollup-plugin-formatjs": "^3.0.0",
    "sharp": "^0.35.1",
    "storybook": "^10.4.6",
    "storybook-addon-rtl": "^3.0.2",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "stylelint-use-logical": "^2.1.3",
    "tsx": "^4.22.4",
    "type-fest": "^5.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.9"
  }
}
